{
  "name": "Fun Games for Kids",
  "short_name": "Kids Games",
  "description": "Collection of 10 fun, educational browser games for kids aged 5+",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["games", "education", "kids"],
  "lang": "en",
  "icons": [
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%23f9fafb'/><text x='640' y='360' font-size='48' text-anchor='middle' fill='%236366f1'>Fun Games for Kids Screenshot</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}